[custom]
;不要随意改变关键字，否则会导致出错

add_emoji=true
remove_old_emoji=true
emoji=!!import:https://raw.githubusercontent.com/sun2ot/ClashRules/main/config/emoji_new.list

;ruleset=策略组+规则，一个策略组可以对应多个规则
ruleset=🎮️ Steam,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/SteamCN.yaml
ruleset=🎮️ Steam,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Steam.yaml
ruleset=🚀 Proxy,clash-classic:https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=🚀 Proxy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.yaml
ruleset=🚀 Proxy,clash-classic:https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/OpenAI.yaml
ruleset=🚀 Proxy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.yaml
ruleset=🎯 China,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
;ruleset=🚀 Proxy,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=🚀 Proxy,clash-classic:https://raw.githubusercontent.com/sun2ot/GitHubIP2COS/master/tmp/ghip.yaml
ruleset=🚀 Proxy,clash-classic:https://raw.githubusercontent.com/Semporia/Clash/master/Rule/Microsoft.yaml
ruleset=🚀 Proxy,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=🚀 Proxy,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 China,clash-classic:https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/cnip/cnip.yaml
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 China,[]GEOIP,CN
ruleset=🚀 Proxy,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
ruleset=🐟 TFIK,[]FINAL
ruleset=📺️ Streaming,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📺️ Streaming,clash-classic:https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list


;策略组节点选择, 类型为select, 内含direct和所有节点. 给定测速链接,每隔300秒测速一次,5秒后判定为timeout
custom_proxy_group=🚀 Proxy`select`[]♻️ Speeeed`.*`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=♻️ Speeeed`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺️ Streaming`select`[]🚀 Proxy`(🇬🇧|🇺🇸)`
custom_proxy_group=Torrent`select`[]Direct`(Bittorrent)`
custom_proxy_group=🎮️ Steam`select`[]🚀 Proxy`.*`
custom_proxy_group=🎯 China`select`[]DIRECT`[]🚀 Proxy`
custom_proxy_group=🚫 拦截`select`[]REJECT`[]DIRECT`[]🚀 Proxy`
custom_proxy_group=🐟 TFIK`select`[]🚀 Proxy`[]🎯 China`

enable_rule_generator=true
overwrite_original_rules=true
